# directory-content-maven-plugin-examples

./: .gitignore  .travis.yml  README.md  pom.xml
copy/: README.md  pom.xml
copyFile/: README.md  pom.xml
copyFile/src/main/webapp/WEB-INF/: web.xml
copyFiles/: README.md  pom.xml
copyFiles/src/main/webapp/WEB-INF/: web.xml
transformList/: README.md  import-scripts.xsl  pom.xml
transformList/src/main/webapp/: index.jsp
transformList/src/main/webapp/WEB-INF/: web.xml
transformList/src/main/webapp/js/: track.js
transformList/src/main/webapp/js/subdir/: functions.js
transformListAndJavaScript/: README.md  import-scripts.xsl  pom.xml
transformListAndJavaScript/src/main/webapp/WEB-INF/: import-scripts.jsp  web.xml
transformListAndJavaScript/src/main/webapp/js/: car.js  person.js
transformListAndJavaScript/src/main/webapp/js/subdir/: fileWithoutExtension
transformMetadata/: README.md  download-page.xsl  pom.xml
transformMetadata/src/main/webapp/: style.css
transformMetadata/src/main/webapp/WEB-INF/: web.xml
transformMetadatasAndDownload/: README.md  download-page.xsl  pom.xml
transformMetadatasAndDownload/src/main/webapp/WEB-INF/: web.xml
