<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>biz.gabrys.maven.plugins</groupId>
    <artifactId>directory-content-maven-plugin-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Directory Content Maven Plugin Examples</name>
    <description>Directory Content Maven Plugin example projects.</description>

    <inceptionYear>2015</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:gabrysbiz/directory-content-maven-plugin-examples.git</connection>
        <developerConnection>scm:git:git@github.com:gabrysbiz/directory-content-maven-plugin-examples.git</developerConnection>
        <url>https://github.com/gabrysbiz/directory-content-maven-plugin-examples</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/gabrysbiz/directory-content-maven-plugin-examples/issues</url>
    </issueManagement>

    <modules>
        <module>transformListAndJavaScript</module>
        <module>transformMetadatasAndDownload</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype's SNAPSHOT repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>biz.gabrys.maven.plugins</groupId>
                    <artifactId>directory-content-maven-plugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <configuration>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>