<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>biz.gabrys.maven.plugins</groupId>
        <artifactId>directory-content-maven-plugin-examples</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>directory-content-maven-plugin-examples-transformList</artifactId>
    <packaging>war</packaging>
    <name>Transform List &amp; JavaScript imports</name>
    <description>Shows how to use transformList goal to generate a import-scripts.jsp file with JavaScript imports.</description>

    <properties>
        <!-- disable development mode (production be default) -->
        <mode.development>false</mode.development>
        <!-- minify-maven-plugin requires exclusion processed files -->
        <war.excludes>js/**/*</war.excludes>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <excludes>${war.excludes}</excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <!-- includes all files from src/main/webapp/js directory -->
                            <jsSourceDir>js</jsSourceDir>
                            <jsIncludes>
                                <jsInclude>**/*</jsInclude>
                            </jsIncludes>
                            <!-- save merged and minified JavaScript to /target/<full-application-name>/js/all.js -->
                            <jsFinalFile>all.js</jsFinalFile>
                            <!-- max 100 characters per line -->
                            <yuiLineBreak>100</yuiLineBreak>
                            <!-- disable plugin in development mode -->
                            <skipMerge>${mode.development}</skipMerge>
                            <skipMinify>${mode.development}</skipMinify>
                            <!-- disable creation of all.min.js (save minified code to all.js) -->
                            <nosuffix>true</nosuffix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>DEVELOPMENT</id>
            <properties>
                <!-- enable development mode -->
                <mode.development>true</mode.development>
                <!-- file with all.js import will be replaced by generated by directory-content-maven-plugin -->
                <!-- this value also removes exclusion of js/**/* files -->
                <war.excludes>WEB-INF/import-scripts.jsp</war.excludes>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>biz.gabrys.maven.plugins</groupId>
                        <artifactId>directory-content-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>transformList</goal>
                                </goals>
                                <configuration>
                                    <!-- includes all files from src/main/webapp/js directory -->
                                    <sourceDirectory>src/main/webapp/js</sourceDirectory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <!-- save imports list to import-scripts.jsp (this file will not be overwrite because 
                                        is excluded for maven-war-plugin) -->
                                    <outputFile>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/import-scripts.jsp</outputFile>
                                    <xsltFile>import-scripts.xsl</xsltFile>
                                    <separator>/</separator>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>