<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>biz.gabrys.maven.plugins</groupId>
        <artifactId>directory-content-maven-plugin-examples</artifactId>
        <version>1.2.1</version>
    </parent>
    <artifactId>directory-content-maven-plugin-examples-copyFile</artifactId>
    <packaging>war</packaging>
    <name>Copy file to output directory with a new name</name>
    <description>Shows how to use a copyFile goal to copy file with a new name.</description>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.gabrys.maven.plugins</groupId>
                <artifactId>directory-content-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copyFile</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/files</sourceDirectory>
                            <sourceFilePath>file.txt</sourceFilePath>
                            <outputFilePath>the-same-file-with-new-name.txt</outputFilePath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>