<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>biz.gabrys.maven.plugins</groupId>
        <artifactId>directory-content-maven-plugin-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>directory-content-maven-plugin-examples-copyFiles</artifactId>
    <packaging>war</packaging>
    <name>Copy files</name>
    <description>Shows how to use copy goal to copy files to directory.</description>

    <properties>
        <!-- disable development mode (production be default) -->
        <mode.development>false</mode.development>
        <!-- minify-maven-plugin requires exclusion processed files -->
        <war.excludes>js/**/*</war.excludes>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.gabrys.maven.plugins</groupId>
                <artifactId>directory-content-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <!-- includes all files without ignored extension from src/files directory -->
                            <sourceDirectory>src/files</sourceDirectory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>**/*.ignored</exclude>
                            </excludes>
                            <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/files</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>