<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>biz.gabrys.maven.plugins</groupId>
        <artifactId>directory-content-maven-plugin-examples</artifactId>
        <version>3.0.0</version>
    </parent>
    <artifactId>directory-content-maven-plugin-examples-transformMetadata</artifactId>
    <packaging>war</packaging>
    <name>Transform Metadata &amp; Download Files Pages</name>
    <description>Shows how to use transformMetadata goal to generate download pages for files list.</description>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.gabrys.maven.plugins</groupId>
                <artifactId>directory-content-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>transformMetadata</goal>
                        </goals>
                        <configuration>
                            <!-- includes all files from src/main/webapp/files directory -->
                            <sourceDirectory>src/main/webapp/files</sourceDirectory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <outputFileFormat>{fileName}.html</outputFileFormat>
                            <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/download</outputDirectory>
                            <xsltFile>download-page.xsl</xsltFile>
                            <separator>/</separator>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>